# shopAppv1

./: nb-configuration.xml  pom.xml
src/main/java/com/brendev/aidapp/journalisation/: CustomJDBCAppender.java
src/main/java/com/brendev/shopapp/component/menu/: ShopAppMenu.java  ShopAppMenuRenderer.java
src/main/java/com/brendev/shopapp/dao/: ProfilDaoBeanLocal.java  ProfilRoleDaoBeanLocal.java  ProfilUtilisateurDaoBeanLocal.java  RoleDaoBeanLocal.java  UtilisateurDaoBeanLocal.java
src/main/java/com/brendev/shopapp/dao/core/: BaseDaoBean.java  BaseDaoBeanLocal.java
src/main/java/com/brendev/shopapp/dao/impl/: ProfilDaoBean.java  ProfilRoleDaoBean.java  ProfilUtilisateurDaoBean.java  RoleDaoBean.java  UtilisateurDaoBean.java
src/main/java/com/brendev/shopapp/entities/: Adresse.java  BaseEntity.java  Journal.java  Profil.java  ProfilRole.java  ProfilRoleId.java  ProfilUtilisateur.java  ProfilUtilisateurId.java  Role.java  Utilisateur.java
src/main/java/com/brendev/shopapp/filter/: CharacterEncodingFilter.java
src/main/java/com/brendev/shopapp/journalisation/: CustomJDBCAppender.java
src/main/java/com/brendev/shopapp/services/: ProfilRoleServiceBeanLocal.java  ProfilServiceBeanLocal.java  ProfilUtilisateurServiceBeanLocal.java  RoleServiceBeanLocal.java  UtilisateurServiceBeanLocal.java
src/main/java/com/brendev/shopapp/services/core/: BaseServiceBean.java  BaseServiceBeanLocal.java
src/main/java/com/brendev/shopapp/services/impl/: ProfilRoleServiceBean.java  ProfilUtilisateurServiceBean.java  ProfillServiceBean.java  RoleServiceBean.java  UtilisateurServiceBean.java
src/main/java/com/brendev/shopapp/shiro/: EntityRealm.java  FacesAjaxAwareUserFilter.java  ShiroSecured.java  ShiroSecuredInterceptor.java
src/main/java/com/brendev/shopapp/utils/constantes/: Constante.java  MethodeJournalisation.java
src/main/java/com/brendev/shopapp/utils/converter/: Convertiseur.java  EmailValidator.java
src/main/java/com/brendev/shopapp/utils/dates/: ManipulationDate.java
src/main/java/com/brendev/shopapp/utils/transaction/: TransactionManager.java
src/main/java/com/brendev/shopapp/web/: GesNiveau.java  LoginBean.java  ProfilRoleBean.java  ProfillBean.java  RoleBean.java  UtilisateurBean.java
src/main/resources/: log4j.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  login.xhtml  securite.xhtml  utilisateur.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  log4j.xml  shiro.ini  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/securite/: activerCompte.xhtml  compte.xhtml  desactiverCompte.xhtml  profil.xhtml  role.xhtml
src/main/webapp/utilisateurs/: utilisateur.xhtml
